<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveHinge.cs">
    <Files>
      <File FileName="Assets/MyMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/GrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets/PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets/MyFPSBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/jumpableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveHinge.cs" Line="97" Column="5" />
      <File FileName="Assets/States.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Forces.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>