<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickupObject.cs">
    <Files>
      <File FileName="Assets/MyMouseLook.cs" Line="21" Column="48" />
      <File FileName="Assets/GrabObject.cs" Line="180" Column="54" />
      <File FileName="Assets/PickupObject.cs" Line="66" Column="3" />
      <File FileName="Assets/MyFPSBehaviour.cs" Line="27" Column="36" />
      <File FileName="Assets/jumpableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>