<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveHinge.cs">
    <Files>
      <File FileName="Assets/MyMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/GrabObject.cs" Line="280" Column="3" />
      <File FileName="Assets/PickupObject.cs" Line="72" Column="45" />
      <File FileName="Assets/MyFPSBehaviour.cs" Line="31" Column="3" />
      <File FileName="Assets/jumpableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="8" Column="2" />
      <File FileName="Assets/MoveHinge.cs" Line="139" Column="5" />
      <File FileName="Assets/States.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>